spring.application.name=Energy-Base-DSTB

# statt 8080 auf Port 8081 hören
server.port=8081


spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Erlaubt Flyway, die aktuelle Schema-Version als Baseline (1) zu übernehmen
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db.migration