spring.application.name=Energy-Base-DSTB

spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.driver-class-name=org.postgresql.Driver